<UserControl
    x:Class="OmniTray.Controls.StackItemsOrganizer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:OmniTray.Controls"
    xmlns:viewModels="using:OmniTray.ViewModels">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="ListItemsPanel">
            <ItemsStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
        <ItemsPanelTemplate x:Key="ThumbnailItemsPanel">
            <ItemsWrapGrid
                HorizontalAlignment="Stretch"
                ItemWidth="108"
                ItemHeight="120"
                Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <Style x:Key="ListItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,0,0,2" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="ThumbnailItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <DataTemplate x:Key="ListItemTemplate" x:DataType="viewModels:DropItemViewModel">
            <Grid
                MinHeight="48"
                Padding="32,8,8,8"
                AllowDrop="True"
                AutomationProperties.Name="{x:Bind AccessibleName}"
                Background="{ThemeResource SubtleFillColorTransparentBrush}"
                ColumnSpacing="9"
                ContextRequested="OnItemRowContextRequested"
                PointerEntered="OnItemRowPointerEntered"
                PointerExited="OnItemRowPointerExited"
                Tag="{x:Bind}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                <Grid Width="38" Height="38">
                    <Border
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="6">
                        <Image
                            Source="{x:Bind ThumbnailSource, Mode=OneWay}"
                            Stretch="UniformToFill"
                            Visibility="{x:Bind ThumbnailVisibility, Mode=OneWay}" />
                    </Border>
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="17"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Glyph="{x:Bind LeadingGlyph}"
                        Visibility="{x:Bind PlaceholderVisibility, Mode=OneWay}" />
                </Grid>
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Spacing="1">
                    <TextBlock
                        MaxLines="1"
                        Text="{x:Bind DisplayName}"
                        TextTrimming="CharacterEllipsis" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="{x:Bind KindLabel}" />
                </StackPanel>
                <FontIcon
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="Drag item"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Glyph="&#xE700;"
                    Opacity="0.62" />
                <controls:InsertionAdorner x:Name="ItemInsertionAdorner" Grid.ColumnSpan="3" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ThumbnailItemTemplate" x:DataType="viewModels:DropItemViewModel">
            <Grid
                Padding="4"
                AllowDrop="True"
                AutomationProperties.Name="{x:Bind AccessibleName}"
                Background="{ThemeResource SubtleFillColorTransparentBrush}"
                ContextRequested="OnItemRowContextRequested"
                PointerEntered="OnItemRowPointerEntered"
                PointerExited="OnItemRowPointerExited"
                Tag="{x:Bind}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="82" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="2">
                    <Border
                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="7">
                        <Image
                            Source="{x:Bind ThumbnailSource, Mode=OneWay}"
                            Stretch="UniformToFill"
                            Visibility="{x:Bind ThumbnailVisibility, Mode=OneWay}" />
                    </Border>
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Glyph="{x:Bind LeadingGlyph}"
                        Visibility="{x:Bind PlaceholderVisibility, Mode=OneWay}" />
                </Grid>
                <TextBlock
                    Grid.Row="1"
                    Margin="3,3,3,0"
                    HorizontalAlignment="Stretch"
                    MaxLines="1"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Text="{x:Bind DisplayName}"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis" />
                <controls:InsertionAdorner x:Name="ItemInsertionAdorner" Grid.RowSpan="2" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Spacing="6">
        <ListView
            x:Name="ItemList"
            AllowDrop="True"
            AutomationProperties.HelpText="Hover with a mouse, or use the context menu, to show commands. Drag to reorder or move; hold Control while dragging to copy."
            AutomationProperties.Name="Items in expanded stack"
            CanDragItems="True"
            CanReorderItems="False"
            DragItemsCompleted="OnItemDragItemsCompleted"
            DragItemsStarting="OnItemDragItemsStarting"
            DragLeave="OnItemListDragLeave"
            DragOver="OnItemListDragOver"
            Drop="OnItemListDrop"
            KeyDown="OnItemListKeyDown"
            ItemContainerStyle="{StaticResource ListItemContainerStyle}"
            ItemTemplate="{StaticResource ListItemTemplate}"
            ItemsPanel="{StaticResource ListItemsPanel}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.HorizontalScrollMode="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollMode="Disabled"
            SelectionChanged="OnItemSelectionChanged"
            SizeChanged="OnItemListSizeChanged"
            SelectionMode="Extended">
            <ListView.ContextFlyout>
                <CommandBarFlyout
                    x:Name="SelectionCommandsFlyout"
                    AutomationProperties.Name="Selected item commands"
                    Closed="OnSelectionCommandsFlyoutClosed">
                    <CommandBarFlyout.PrimaryCommands>
                        <AppBarButton
                            x:Name="OpenSelectionButton"
                            AutomationProperties.Name="Open selected item"
                            Click="OnOpenSelectionClick"
                            Label="Open"
                            ToolTipService.ToolTip="Open"
                            Visibility="Collapsed">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE8E5;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="MoveSelectionUpButton"
                            AutomationProperties.Name="Move selected items up"
                            Click="OnMoveSelectionUpClick"
                            Label="Move up"
                            ToolTipService.ToolTip="Move up">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE70E;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="MoveSelectionDownButton"
                            AutomationProperties.Name="Move selected items down"
                            Click="OnMoveSelectionDownClick"
                            Label="Move down"
                            ToolTipService.ToolTip="Move down">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE70D;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="SplitSelectionButton"
                            AutomationProperties.Name="Split selected items into a new stack"
                            Click="OnSplitSelectionClick"
                            Label="Split"
                            ToolTipService.ToolTip="Split into a new stack">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE8C6;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="RemoveSelectionButton"
                            AutomationProperties.Name="Remove selected items"
                            Click="OnRemoveSelectionClick"
                            Icon="Remove"
                            Label="Remove"
                            ToolTipService.ToolTip="Remove from stack" />
                    </CommandBarFlyout.PrimaryCommands>
                    <CommandBarFlyout.SecondaryCommands>
                        <AppBarButton
                            x:Name="OpenContainingFolderButton"
                            AutomationProperties.Name="Open containing folder"
                            Click="OnOpenContainingFolderClick"
                            Label="Open containing folder"
                            Visibility="Collapsed">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE838;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="OpenSourceUrlButton"
                            AutomationProperties.Name="Open source URL"
                            Click="OnOpenSourceUrlClick"
                            Label="Open source URL"
                            Visibility="Collapsed">
                            <AppBarButton.Icon>
                                <FontIcon Glyph="&#xE71B;" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton
                            x:Name="CopySelectionButton"
                            AutomationProperties.Name="Copy selected items to the clipboard"
                            Click="OnCopySelectionClick"
                            Icon="Copy"
                            Label="Copy" />
                        <AppBarButton
                            x:Name="CutSelectionButton"
                            AutomationProperties.Name="Cut selected filesystem items to the clipboard"
                            Click="OnCutSelectionClick"
                            Icon="Cut"
                            Label="Cut"
                            Visibility="Collapsed" />
                        <AppBarButton
                            x:Name="ShowPropertiesButton"
                            AutomationProperties.Name="Show selected item properties"
                            Click="OnShowPropertiesClick"
                            Icon="Setting"
                            Label="Properties"
                            Visibility="Collapsed" />
                        <AppBarButton
                            x:Name="DeleteFromDiskButton"
                            AutomationProperties.Name="Delete selected filesystem items from disk"
                            Click="OnDeleteFromDiskClick"
                            Icon="Delete"
                            Label="Delete from disk"
                            Visibility="Collapsed" />
                        <AppBarButton
                            x:Name="DuplicateSelectionButton"
                            AutomationProperties.Name="Duplicate selected items"
                            Click="OnDuplicateSelectionClick"
                            Icon="Copy"
                            Label="Duplicate" />
                    </CommandBarFlyout.SecondaryCommands>
                </CommandBarFlyout>
            </ListView.ContextFlyout>
        </ListView>

        <TextBlock
            x:Name="EmptyMessage"
            Margin="0,6"
            HorizontalAlignment="Center"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{ThemeResource CaptionTextBlockStyle}"
            Text="This stack is empty."
            Visibility="Collapsed" />

    </StackPanel>
</UserControl>
