<Page
    x:Class="OmniTray.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:OmniTray.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
    xmlns:viewModels="using:OmniTray.ViewModels"
    Background="Transparent"
    mc:Ignorable="d">
    <Page.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="N"
            Invoked="OnNewNoteAcceleratorInvoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="F"
            Invoked="OnSearchAcceleratorInvoked"
            Modifiers="Control" />
    </Page.KeyboardAccelerators>

    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="ContentGrid"
            AllowDrop="True"
            Background="{ThemeResource LayerOnAcrylicFillColorDefaultBrush}"
            DragLeave="OnDragLeave"
            DragOver="OnDragOver"
            Drop="OnDrop">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Padding="20,16,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Spacing="1">
                    <TextBlock
                        FontSize="20"
                        FontWeight="SemiBold"
                        Text="{x:Bind ViewModel.PopupTitle, Mode=OneWay}" />
                    <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind ViewModel.StackCountText, Mode=OneWay}" />
                </StackPanel>
                <Button
                    x:Name="SearchButton"
                    Grid.Column="1"
                    Width="32"
                    Height="32"
                    Padding="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    AutomationProperties.HelpText="Show or hide the stack filter. Keyboard shortcut: Control+F"
                    AutomationProperties.Name="Search stacks"
                    Click="OnSearchClick"
                    Style="{StaticResource SubtleButtonStyle}"
                    ToolTipService.ToolTip="Search stacks (Ctrl+F)">
                    <FontIcon
                        FontSize="14"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Glyph="&#xE721;" />
                </Button>
            </Grid>

            <toolkit:Segmented
                x:Name="PopupSectionSelector"
                Grid.Row="1"
                Margin="12,0,12,8"
                HorizontalAlignment="Center"
                AutomationProperties.HelpText="Switch between stacks and drop commands"
                AutomationProperties.Name="OmniTray popup section"
                SelectedIndex="0"
                SelectionMode="Single">
                <toolkit:SegmentedItem Content="Stacks" />
                <toolkit:SegmentedItem Content="Commands" />
            </toolkit:Segmented>

            <AutoSuggestBox
                x:Name="FilterBox"
                Grid.Row="2"
                Margin="12,0,12,8"
                AutomationProperties.Name="Filter stacks"
                PlaceholderText="Filter stacks"
                QueryIcon="Find"
                TextChanged="OnFilterBoxTextChanged"
                Visibility="Collapsed" />

            <Grid
                x:Name="PopupContentHost"
                Grid.Row="3"
                Margin="0,0,0,8">
                <Grid x:Name="StacksTabContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ListView
                        x:Name="StackList"
                        Grid.Row="0"
                        Padding="12,0,12,0"
                        AllowDrop="True"
                        AutomationProperties.Name="Stacks in OmniTray"
                        CanDragItems="False"
                        CanReorderItems="False"
                        DragLeave="OnStackListDragLeave"
                        DragOver="OnStackListDragOver"
                        Drop="OnStackListDrop"
                        IsItemClickEnabled="False"
                        ItemsSource="{x:Bind ViewModel.Stacks, Mode=OneWay}"
                        SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0,0,0,6" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:DropStackViewModel">
                                <Grid
                                    x:Name="StackRoot"
                                    AllowDrop="True"
                                    AutomationProperties.Name="{x:Bind AccessibleName, Mode=OneWay}"
                                    DragLeave="OnStackDragLeave"
                                    DragOver="OnStackDragOver"
                                    Drop="OnStackDrop"
                                    Tag="{x:Bind}">
                                    <Grid.ContextFlyout>
                                        <MenuFlyout controls:NoteMenu.Stack="{x:Bind}">
                                            <MenuFlyoutItem
                                                Click="OnOpenStackOrganizerClick"
                                                Tag="{x:Bind}"
                                                Text="Open in Stack organizer">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8A9;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                Click="OnInspectStackClick"
                                                Icon="View"
                                                Tag="{x:Bind}"
                                                Text="Inspect" />
                                            <MenuFlyoutItem
                                                Click="OnOpenTrayMenuClick"
                                                Tag="{x:Bind}"
                                                Text="Pop out as tray">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Glyph="&#xE8A7;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem
                                                Click="OnRenameStackMenuClick"
                                                Icon="Rename"
                                                Tag="{x:Bind}"
                                                Text="Rename" />
                                            <MenuFlyoutItem
                                                Click="OnInsertClipboardContentMenuClick"
                                                Icon="Paste"
                                                Tag="{x:Bind}"
                                                Text="Insert Clipboard content" />
                                            <MenuFlyoutSubItem Icon="DockRight" Text="Edge shelf">
                                                <RadioMenuFlyoutItem
                                                    Click="OnRemoveFromEdgeMenuClick"
                                                    GroupName="EdgeShelf"
                                                    IsChecked="{x:Bind IsNotOnEdgeShelf, Mode=OneWay}"
                                                    Tag="{x:Bind}"
                                                    Text="None" />
                                                <MenuFlyoutSeparator />
                                                <RadioMenuFlyoutItem
                                                    Click="OnAddToLeftEdgeMenuClick"
                                                    GroupName="EdgeShelf"
                                                    IsChecked="{x:Bind IsOnLeftEdgeShelf, Mode=OneWay}"
                                                    Tag="{x:Bind}"
                                                    Text="Left" />
                                                <RadioMenuFlyoutItem
                                                    Click="OnAddToRightEdgeMenuClick"
                                                    GroupName="EdgeShelf"
                                                    IsChecked="{x:Bind IsOnRightEdgeShelf, Mode=OneWay}"
                                                    Tag="{x:Bind}"
                                                    Text="Right" />
                                                <RadioMenuFlyoutItem
                                                    Click="OnAddToTopEdgeMenuClick"
                                                    GroupName="EdgeShelf"
                                                    IsChecked="{x:Bind IsOnTopEdgeShelf, Mode=OneWay}"
                                                    Tag="{x:Bind}"
                                                    Text="Top" />
                                                <RadioMenuFlyoutItem
                                                    Click="OnAddToBottomEdgeMenuClick"
                                                    GroupName="EdgeShelf"
                                                    IsChecked="{x:Bind IsOnBottomEdgeShelf, Mode=OneWay}"
                                                    Tag="{x:Bind}"
                                                    Text="Bottom" />
                                            </MenuFlyoutSubItem>
                                            <MenuFlyoutItem
                                                Click="OnColorTintMenuClick"
                                                Icon="Highlight"
                                                Tag="{x:Bind}"
                                                Text="Color…" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem
                                                Click="OnDeleteStackMenuClick"
                                                Icon="Delete"
                                                Tag="{x:Bind}"
                                                Text="Delete stack" />
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>

                                    <Border
                                        x:Name="ExpandedSurface"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="8"
                                        IsHitTestVisible="False"
                                        Visibility="Collapsed" />

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid
                                            x:Name="StackHeaderSurface"
                                            PointerEntered="OnStackHeaderPointerEntered"
                                            PointerExited="OnStackHeaderPointerExited">
                                            <Border
                                                x:Name="StackHeaderHoverBackground"
                                                Background="{ThemeResource ControlFillColorSecondaryBrush}"
                                                CornerRadius="4"
                                                IsHitTestVisible="False"
                                                Opacity="0" />
                                            <Button
                                                x:Name="StackHeaderButton"
                                                Padding="8,6"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Stretch"
                                                AutomationProperties.HelpText="Expand or collapse this stack"
                                                AutomationProperties.Name="{x:Bind AccessibleName, Mode=OneWay}"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Click="OnStackHeaderClick"
                                                DragStarting="OnStackDragStarting"
                                                Loaded="OnStackDragSurfaceLoaded"
                                                Tag="{x:Bind}"
                                                Unloaded="OnStackDragSurfaceUnloaded">
                                                <Button.Resources />
                                                <Grid MinHeight="{x:Bind CardLayout.HeaderMinHeight, Mode=OneWay}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="34" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid
                                                        Grid.ColumnSpan="{x:Bind CardLayout.PreviewColumnSpan, Mode=OneWay}"
                                                        Width="{x:Bind CardLayout.PreviewContainerWidth, Mode=OneWay}"
                                                        Height="{x:Bind CardLayout.PreviewContainerHeight, Mode=OneWay}"
                                                        Margin="{x:Bind CardLayout.PreviewMargin, Mode=OneWay}"
                                                        HorizontalAlignment="{x:Bind CardLayout.PreviewHorizontalAlignment, Mode=OneWay}">
                                                        <controls:StackThumbnailPresenter
                                                            Width="{x:Bind CardLayout.ThirdPreviewWidth, Mode=OneWay}"
                                                            Height="{x:Bind CardLayout.ThirdPreviewHeight, Mode=OneWay}"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FrameBackground="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                            FrameBorderBrush="{x:Bind TintBrush}"
                                                            FrameBorderThickness="{x:Bind ThirdPreviewThumbnailBorderThickness, Mode=OneWay}"
                                                            FrameCornerRadius="{x:Bind CardLayout.BackCornerRadius, Mode=OneWay}"
                                                            FrameOpacity="0.55"
                                                            FrameRotation="12"
                                                            FrameTranslateY="{x:Bind CardLayout.ThirdTranslateY, Mode=OneWay}"
                                                            HasVideoFilmstrip="{x:Bind ThirdPreviewThumbnailHasVideoFilmstrip, Mode=OneWay}"
                                                            IconOffsetX="{x:Bind CardLayout.ThirdShellIconOffsetX, Mode=OneWay}"
                                                            IconOffsetY="{x:Bind CardLayout.ThirdShellIconOffsetY, Mode=OneWay}"
                                                            IconSize="{x:Bind CardLayout.ShellIconSize, Mode=OneWay}"
                                                            IsShellIcon="{x:Bind ThirdPreviewThumbnailIsShellIcon, Mode=OneWay}"
                                                            Source="{x:Bind ThirdPreviewThumbnailSource, Mode=OneWay}"
                                                            Visibility="{x:Bind ThirdLayerVisibility, Mode=OneWay}" />
                                                        <controls:StackThumbnailPresenter
                                                            Width="{x:Bind CardLayout.SecondPreviewWidth, Mode=OneWay}"
                                                            Height="{x:Bind CardLayout.SecondPreviewHeight, Mode=OneWay}"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FrameBackground="{ThemeResource LayerFillColorDefaultBrush}"
                                                            FrameBorderBrush="{x:Bind TintBrush}"
                                                            FrameBorderThickness="{x:Bind SecondPreviewThumbnailBorderThickness, Mode=OneWay}"
                                                            FrameCornerRadius="{x:Bind CardLayout.BackCornerRadius, Mode=OneWay}"
                                                            FrameOpacity="0.78"
                                                            FrameRotation="-9"
                                                            FrameTranslateY="{x:Bind CardLayout.SecondTranslateY, Mode=OneWay}"
                                                            HasVideoFilmstrip="{x:Bind SecondPreviewThumbnailHasVideoFilmstrip, Mode=OneWay}"
                                                            IconOffsetX="{x:Bind CardLayout.SecondShellIconOffsetX, Mode=OneWay}"
                                                            IconOffsetY="{x:Bind CardLayout.SecondShellIconOffsetY, Mode=OneWay}"
                                                            IconSize="{x:Bind CardLayout.ShellIconSize, Mode=OneWay}"
                                                            IsShellIcon="{x:Bind SecondPreviewThumbnailIsShellIcon, Mode=OneWay}"
                                                            Source="{x:Bind SecondPreviewThumbnailSource, Mode=OneWay}"
                                                            Visibility="{x:Bind SecondLayerVisibility, Mode=OneWay}" />
                                                        <controls:StackThumbnailPresenter
                                                            Width="{x:Bind CardLayout.FrontPreviewWidth, Mode=OneWay}"
                                                            Height="{x:Bind CardLayout.FrontPreviewHeight, Mode=OneWay}"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            FrameBackground="{ThemeResource LayerFillColorDefaultBrush}"
                                                            FrameBorderBrush="{x:Bind TintBrush}"
                                                            FrameBorderThickness="{x:Bind PreviewThumbnailBorderThickness, Mode=OneWay}"
                                                            FrameCornerRadius="{x:Bind CardLayout.FrontCornerRadius, Mode=OneWay}"
                                                            HasVideoFilmstrip="{x:Bind PreviewThumbnailHasVideoFilmstrip, Mode=OneWay}"
                                                            IconOffsetX="{x:Bind CardLayout.FrontShellIconOffsetX, Mode=OneWay}"
                                                            IconOffsetY="{x:Bind CardLayout.FrontShellIconOffsetY, Mode=OneWay}"
                                                            IconSize="{x:Bind CardLayout.ShellIconSize, Mode=OneWay}"
                                                            IsShellIcon="{x:Bind PreviewThumbnailIsShellIcon, Mode=OneWay}"
                                                            Source="{x:Bind PreviewThumbnailSource, Mode=OneWay}"
                                                            Visibility="{x:Bind PreviewThumbnailVisibility, Mode=OneWay}" />
                                                        <FontIcon
                                                            FontSize="{x:Bind CardLayout.PreviewGlyphFontSize, Mode=OneWay}"
                                                            Foreground="{x:Bind TintBrush}"
                                                            Glyph="{x:Bind LeadingGlyph, Mode=OneWay}"
                                                            Visibility="{x:Bind PreviewGlyphVisibility, Mode=OneWay}" />
                                                    </Grid>
                                                    <StackPanel
                                                        Grid.Row="{x:Bind CardLayout.TextRow, Mode=OneWay}"
                                                        Grid.Column="{x:Bind CardLayout.TextColumn, Mode=OneWay}"
                                                        Grid.ColumnSpan="{x:Bind CardLayout.TextColumnSpan, Mode=OneWay}"
                                                        Margin="{x:Bind CardLayout.TextMargin, Mode=OneWay}"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="{x:Bind CardLayout.TextVerticalAlignment, Mode=OneWay}"
                                                        Spacing="1">
                                                        <TextBlock
                                                            FontWeight="SemiBold"
                                                            MaxLines="1"
                                                            Text="{x:Bind Name, Mode=OneWay}"
                                                            TextAlignment="{x:Bind CardLayout.TextAlignment, Mode=OneWay}"
                                                            TextTrimming="CharacterEllipsis" />
                                                        <TextBlock
                                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                                            Text="{x:Bind ItemCountText, Mode=OneWay}"
                                                            TextAlignment="{x:Bind CardLayout.TextAlignment, Mode=OneWay}" />
                                                    </StackPanel>
                                                    <FontIcon
                                                        x:Name="ExpansionGlyph"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="3"
                                                        VerticalAlignment="Center"
                                                        FontSize="11"
                                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                        Glyph="&#xE70D;" />
                                                </Grid>
                                            </Button>
                                            <!--  Overlay the preview without changing the expand/drag button's layout or hit target.  -->
                                            <Grid Margin="8,6" Canvas.ZIndex="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="34" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid
                                                    Grid.ColumnSpan="{x:Bind CardLayout.PreviewColumnSpan, Mode=OneWay}"
                                                    Width="{x:Bind CardLayout.PreviewContainerWidth, Mode=OneWay}"
                                                    Height="{x:Bind CardLayout.PreviewContainerHeight, Mode=OneWay}"
                                                    Margin="{x:Bind CardLayout.PreviewMargin, Mode=OneWay}"
                                                    HorizontalAlignment="{x:Bind CardLayout.PreviewHorizontalAlignment, Mode=OneWay}">
                                                    <controls:NoteIndicator
                                                        Margin="0,-4,0,0"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        Stack="{x:Bind}" />
                                                </Grid>
                                                <!--  Match the chevron column, including text scaling, without a runtime binding.  -->
                                                <FontIcon
                                                    Grid.RowSpan="2"
                                                    Grid.Column="3"
                                                    AutomationProperties.AccessibilityView="Raw"
                                                    FontSize="11"
                                                    Glyph="&#xE70D;"
                                                    IsHitTestVisible="False"
                                                    Opacity="0" />
                                            </Grid>
                                            <Button
                                                x:Name="InspectorButton"
                                                Width="30"
                                                Height="30"
                                                Margin="0,0,60,0"
                                                Padding="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                AutomationProperties.Name="Inspect stack"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Canvas.ZIndex="2"
                                                Click="OnInspectStackClick"
                                                IsHitTestVisible="False"
                                                IsTabStop="False"
                                                Opacity="0"
                                                Tag="{x:Bind}"
                                                ToolTipService.ToolTip="Inspect stack">
                                                <SymbolIcon Symbol="View" />
                                            </Button>
                                            <Button
                                                x:Name="PopOutButton"
                                                Width="30"
                                                Height="30"
                                                Margin="0,0,30,0"
                                                Padding="0"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                AutomationProperties.Name="Pop out stack as a tray window"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Canvas.ZIndex="2"
                                                Click="OnOpenTrayMenuClick"
                                                IsHitTestVisible="False"
                                                IsTabStop="False"
                                                Opacity="0"
                                                Tag="{x:Bind}"
                                                ToolTipService.ToolTip="Pop out as tray">
                                                <FontIcon FontSize="13" Glyph="&#xE8A7;" />
                                            </Button>
                                        </Grid>
                                        <controls:StackItemsOrganizer
                                            x:Name="OrganizerPanel"
                                            Grid.Row="1"
                                            Margin="12,0,12,10"
                                            Stack="{x:Bind}"
                                            StackCardDisplayMode="{x:Bind VerticalStackCardDisplayMode, Mode=OneWay}"
                                            Visibility="Collapsed" />
                                    </Grid>

                                    <Border
                                        x:Name="StackDropOutline"
                                        BorderBrush="{x:Bind TintBrush}"
                                        BorderThickness="2"
                                        CornerRadius="8"
                                        IsHitTestVisible="False"
                                        Visibility="Collapsed" />
                                    <controls:InsertionAdorner x:Name="StackInsertionAdorner" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <StackPanel
                        x:Name="EmptyState"
                        Grid.Row="0"
                        Margin="12,0,12,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="OmniTray is empty"
                        Spacing="12">
                        <FontIcon
                            FontSize="40"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE7B8;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="Drop something here" />
                        <TextBlock
                            MaxWidth="300"
                            HorizontalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="Files, folders, text, and images become reusable stacks."
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>

                    <StackPanel
                        x:Name="NoFilterResultsState"
                        Grid.Row="0"
                        Margin="12,0,12,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="No matching stacks"
                        IsHitTestVisible="False"
                        Spacing="12"
                        Visibility="Collapsed">
                        <FontIcon
                            FontSize="40"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE721;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="No matching stacks" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="Try a different filter."
                            TextAlignment="Center" />
                    </StackPanel>

                    <!--  Extra drop target(?)
                    <Grid Grid.Row="1" Margin="12,4,12,0">
                        <Button
                            x:Name="NewStackButton"
                            Padding="12,9"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            AllowDrop="True"
                            AutomationProperties.HelpText="Click to create an empty stack, or drop files, folders, text, or images here"
                            AutomationProperties.Name="New stack"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="OnNewStackClick"
                            CornerRadius="8"
                            DragLeave="OnNewStackDragLeave"
                            DragOver="OnNewStackDragOver"
                            Drop="OnNewStackDrop">
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                    Glyph="&#xE710;" />
                                <TextBlock
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontWeight="SemiBold"
                                    Text="New stack" />
                            </Grid>
                        </Button>
                        <Border
                            x:Name="NewStackDropOutline"
                            BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                            BorderThickness="2"
                            CornerRadius="8"
                            IsHitTestVisible="False"
                            Visibility="Collapsed" />
                    </Grid>
                    -->

                </Grid>

                <Grid x:Name="CommandsTabContent" Visibility="Collapsed">
                    <controls:DropCommandSurface
                        x:Name="PopupCommandSurface"
                        Margin="12,2,12,2"
                        AutomationProperties.Name="Commands in the OmniTray popup"
                        ShowRootHeader="False"
                        SurfaceId="popup"
                        VerticalItemsMaxHeight="440" />

                    <StackPanel
                        x:Name="CommandsEmptyState"
                        Margin="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="No commands in the popup"
                        Spacing="12">
                        <FontIcon
                            FontSize="40"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE756;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{ThemeResource SubtitleTextBlockStyle}"
                            Text="No commands here" />
                        <TextBlock
                            MaxWidth="300"
                            HorizontalAlignment="Center"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="Add commands to the Popup surface in Settings."
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <Button
                            HorizontalAlignment="Center"
                            AutomationProperties.Name="Open command settings"
                            Click="OnSettingsClick"
                            Content="Open Settings" />
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>

        <CommandBar
            Grid.Row="1"
            AutomationProperties.Name="OmniTray commands"
            DefaultLabelPosition="Collapsed"
            IsOpen="False">
            <AppBarButton
                Click="OnNewNoteClick"
                Label="New note"
                ToolTipService.ToolTip="New note (Ctrl+N)">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE70B;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Click="OnBrowseNotesClick" Label="Browse notes">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE70B;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                AutomationProperties.Name="Create a new empty stack"
                Click="OnNewStackClick"
                Icon="Add"
                Label="New stack" />
            <AppBarButton
                AutomationProperties.Name="Paste clipboard content as a new stack"
                Click="OnPasteAsNewStackClick"
                Icon="Paste"
                Label="Paste as stack" />
            <AppBarButton
                AutomationProperties.Name="Open edge shelf"
                Click="OnShowEdgeShelfClick"
                Icon="DockRight"
                Label="Edge shelf" />
            <AppBarButton
                AutomationProperties.Name="Open the Stack organizer window"
                Click="OnOpenStackOrganizerClick"
                Label="Organizer">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8A9;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton
                AutomationProperties.Name="Open OmniTray settings"
                Click="OnSettingsClick"
                Icon="Setting"
                Label="Settings" />
            <AppBarButton
                AutomationProperties.Name="Delete all stacks"
                Click="OnClearAllClick"
                Icon="Delete"
                IsEnabled="{x:Bind ViewModel.HasStacks, Mode=OneWay}"
                Label="Delete all" />
        </CommandBar>

        <Border
            x:Name="DropHintOverlay"
            Grid.RowSpan="2"
            Margin="12"
            Padding="24"
            AutomationProperties.Name="Drop into OmniTray"
            Background="{ThemeResource ControlOnImageFillColorDefaultBrush}"
            BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
            BorderThickness="2"
            Canvas.ZIndex="10"
            CornerRadius="12"
            IsHitTestVisible="False"
            Visibility="Collapsed">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="12">
                <FontIcon
                    FontSize="40"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    Glyph="&#xEB42;" />
                <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Create a new stack" />
            </StackPanel>
        </Border>

        <primitives:Popup
            x:Name="StackInspectorPopup"
            IsLightDismissEnabled="True"
            LightDismissOverlayMode="Off"
            ShouldConstrainToRootBounds="False" />
    </Grid>
</Page>
