<winuiEx:WindowEx
    x:Class="OmniTray.Views.TrayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winuiEx="using:WinUIEx"
    Title="Tray"
    mc:Ignorable="d">
    <Grid x:Name="RootGrid" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TitleBar
            x:Name="AppTitleBar"
            Title="{x:Bind ViewModel.CompactName, Mode=OneWay}"
            AutoRefreshDragRegions="True"
            AutomationProperties.Name="{x:Bind ViewModel.AccessibleName, Mode=OneWay}"
            IsBackButtonVisible="False"
            IsPaneToggleButtonVisible="False"
            ToolTipService.ToolTip="{x:Bind ViewModel.Name, Mode=OneWay}" />

        <ContentPresenter
            x:Name="ContentHost"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch">
            <ContentPresenter.ContextFlyout>
                <MenuFlyout
                    x:Name="TrayContextFlyout"
                    Closed="OnTrayContextFlyoutClosed"
                    Opened="OnTrayContextFlyoutOpened">
                    <MenuFlyoutItem
                        Click="OnEnterMinimalModeClick"
                        Icon="BackToWindow"
                        Text="Minimal mode" />
                    <MenuFlyoutSeparator x:Name="ContentActionsSeparator" Visibility="Collapsed" />
                    <MenuFlyoutItem
                        Click="OnColorTintMenuClick"
                        Icon="Highlight"
                        Text="Color…" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        Click="OnCloseTrayMenuClick"
                        Icon="Cancel"
                        Text="Close tray" />
                </MenuFlyout>
            </ContentPresenter.ContextFlyout>
        </ContentPresenter>
    </Grid>
</winuiEx:WindowEx>