<Page
    x:Class="OmniTray.Views.Organizer.StackContentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:OmniTray.Controls">
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Padding="20,18,20,10" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="StackBackButton"
                AccessKey="B"
                Width="36"
                Height="36"
                Padding="0"
                VerticalAlignment="Center"
                AutomationProperties.Name="{x:Bind ViewModel.BackLabel, Mode=OneWay}"
                Click="OnBackToOverviewClick"
                Style="{StaticResource SubtleButtonStyle}"
                ToolTipService.ToolTip="{x:Bind ViewModel.BackLabel, Mode=OneWay}">
                <SymbolIcon Symbol="Back" />
            </Button>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Spacing="2">
                <Button
                    x:Name="RenameTitleButton"
                    AccessKey="RN"
                    MinHeight="0"
                    Padding="4,2"
                    HorizontalAlignment="Left"
                    AutomationProperties.Name="Rename selected stack"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="OnRenameSelectedStackClick"
                    GotFocus="OnRenameTitleFocusChanged"
                    LostFocus="OnRenameTitleFocusChanged"
                    PointerEntered="OnRenameTitlePointerChanged"
                    PointerExited="OnRenameTitlePointerChanged"
                    ToolTipService.ToolTip="Rename stack (F2)">
                    <Button.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F2" />
                    </Button.KeyboardAccelerators>
                    <Grid ColumnSpacing="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="StackTitleText"
                            MaxWidth="520"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            Text="{x:Bind ViewModel.Title, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                        <FontIcon
                            x:Name="RenameEditIcon"
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE70F;"
                            IsHitTestVisible="False"
                            Opacity="0" />
                    </Grid>
                </Button>
                <TextBlock
                    x:Name="StackSummaryText"
                    Margin="4,0,0,0"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.Summary, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
        </Grid>

        <controls:OrganizerToolbar
            x:Name="CommandToolbar"
            Grid.Row="1"
            Margin="16,0,12,8"
            ClearSelectionRequested="OnClearSelectionClick"
            CollectionViewModeChanged="OnCollectionViewModeChanged"
            DetailsPaneToggleRequested="OnDetailsPaneToggleClick"
            SelectionSummary="{x:Bind ViewModel.SelectionSummary, Mode=OneWay}">
            <controls:OrganizerToolbar.PermanentCommands>
                <AppBarButton
                    x:Name="PasteIntoStackButton"
                    AccessKey="A"
                    AutomationProperties.Name="Paste clipboard content into selected stack"
                    Click="OnPasteIntoStackClick"
                    Icon="Paste"
                    Label="Paste" />
                <AppBarButton
                    x:Name="ConfigureVirtualStackButton"
                    AutomationProperties.Name="Configure selected virtual stack"
                    Click="OnConfigureVirtualStackClick"
                    Label="Configure"
                    Visibility="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    AccessKey="N"
                    AutomationProperties.Name="Stack notes"
                    Label="Notes">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE70B;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="EditorNotesMenu" controls:NoteMenu.ShowAsSubmenu="False" />
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    AccessKey="T"
                    AutomationProperties.Name="Pop out selected stack as a tray"
                    Click="OnPopOutSelectedStackClick"
                    Label="Pop out">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8A7;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="EdgeAssignmentButton"
                    AccessKey="M"
                    AutomationProperties.Name="Choose an edge window for the selected stack"
                    Label="Move to edge">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE90C;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout Opening="OnEdgeAssignmentFlyoutOpening">
                            <RadioMenuFlyoutItem
                                x:Name="NoEdgeAssignmentItem"
                                Click="OnRemoveEdgeAssignmentClick"
                                GroupName="OrganizerEdge"
                                Text="None" />
                            <MenuFlyoutSeparator />
                            <RadioMenuFlyoutItem
                                x:Name="LeftEdgeAssignmentItem"
                                Click="OnAssignLeftEdgeClick"
                                GroupName="OrganizerEdge"
                                Text="Left" />
                            <RadioMenuFlyoutItem
                                x:Name="RightEdgeAssignmentItem"
                                Click="OnAssignRightEdgeClick"
                                GroupName="OrganizerEdge"
                                Text="Right" />
                            <RadioMenuFlyoutItem
                                x:Name="TopEdgeAssignmentItem"
                                Click="OnAssignTopEdgeClick"
                                GroupName="OrganizerEdge"
                                Text="Top" />
                            <RadioMenuFlyoutItem
                                x:Name="BottomEdgeAssignmentItem"
                                Click="OnAssignBottomEdgeClick"
                                GroupName="OrganizerEdge"
                                Text="Bottom" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </controls:OrganizerToolbar.PermanentCommands>
            <controls:OrganizerToolbar.PermanentSecondaryCommands>
                <AppBarButton
                    AccessKey="DS"
                    AutomationProperties.Name="Delete selected stack"
                    Click="OnDeleteSelectedStackClick"
                    Icon="Delete"
                    Label="Delete stack" />
            </controls:OrganizerToolbar.PermanentSecondaryCommands>
            <controls:OrganizerToolbar.SelectionCommands>
                <AppBarButton
                    x:Name="OpenSelectedItemsButton"
                    AccessKey="O"
                    AutomationProperties.Name="Open selected item"
                    Click="OnOpenSelectedItemsClick"
                    Label="Open"
                    Visibility="Collapsed">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8E5;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="CopySelectedItemsButton"
                    AccessKey="C"
                    AutomationProperties.Name="Copy selected items"
                    Click="OnCopySelectedItemsClick"
                    Icon="Copy"
                    Label="Copy"
                    ToolTipService.ToolTip="Copy (Ctrl+C)">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="C" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton
                    x:Name="OpenSelectedItemContainerButton"
                    AccessKey="E"
                    AutomationProperties.Name="Open the selected item's containing folder"
                    Click="OnOpenSelectedItemContainerClick"
                    Label="Open container"
                    ToolTipService.ToolTip="Open container (Ctrl+E)"
                    Visibility="Collapsed">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="E" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE838;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="MoveSelectedItemsUpButton"
                    AccessKey="U"
                    AutomationProperties.Name="Move selected items up"
                    Click="OnMoveSelectedItemsUpClick"
                    Label="Move up">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE70E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="MoveSelectedItemsDownButton"
                    AccessKey="W"
                    AutomationProperties.Name="Move selected items down"
                    Click="OnMoveSelectedItemsDownClick"
                    Label="Move down">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE70D;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="SplitSelectedItemsButton"
                    AccessKey="S"
                    AutomationProperties.Name="Split selected items into a new stack"
                    Click="OnSplitSelectedItemsClick"
                    Label="Split">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8C6;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="RemoveSelectedItemsButton"
                    AccessKey="RM"
                    AutomationProperties.Name="Remove selected items from this stack"
                    Click="OnRemoveSelectedItemsClick"
                    Icon="Remove"
                    Label="Remove"
                    ToolTipService.ToolTip="Remove (Delete)">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </controls:OrganizerToolbar.SelectionCommands>
            <controls:OrganizerToolbar.SelectionSecondaryCommands>
                <AppBarButton
                    x:Name="DuplicateSelectedItemsButton"
                    AccessKey="DU"
                    AutomationProperties.Name="Duplicate selected items"
                    Click="OnDuplicateSelectedItemsClick"
                    Icon="Copy"
                    Label="Duplicate" />
                <AppBarButton
                    x:Name="CutSelectedItemsButton"
                    AutomationProperties.Name="Cut selected filesystem items"
                    Click="OnCutSelectedItemsClick"
                    Icon="Cut"
                    Label="Cut"
                    Visibility="Collapsed" />
                <AppBarButton
                    x:Name="DeleteSelectedItemsFromDiskButton"
                    AccessKey="DD"
                    AutomationProperties.Name="Delete selected filesystem items from disk"
                    Click="OnDeleteSelectedItemsFromDiskClick"
                    Icon="Delete"
                    Label="Delete from disk"
                    Visibility="Collapsed" />
            </controls:OrganizerToolbar.SelectionSecondaryCommands>
        </controls:OrganizerToolbar>

        <controls:StackItemsOrganizer
            x:Name="ItemsOrganizer"
            Grid.Row="2"
            Margin="20,0,16,8"
            AutomationProperties.HelpText="Press Space to toggle selection, F2 to rename the stack, Ctrl+C to copy, Ctrl+E to open the containing folder, or Delete to remove selected items."
            MaximumListHeight="10000"
            OwnsScrolling="True"
            ShowCommandFlyoutOnHover="False"
            UseOrganizerCardPresentation="True" />

        <TextBlock
            x:Name="SelectionSummaryText"
            Grid.Row="3"
            Margin="24,0,20,14"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{ThemeResource CaptionTextBlockStyle}"
            Text="{x:Bind ViewModel.SelectionSummary, Mode=OneWay}" />
    </Grid>
</Page>
